DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
Mongo_URI = mongodb+srv://A2APP:LeoApp@a2app.roe7s.mongodb.net/a2App